{
  "name": "dsh-desktop",
  "version": "0.1.0",
  "description": "DeepSeek Harness Desktop - Electron shell wrapping the dsh web UI",
  "main": "src/main.js",
  "private": true,
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "dev": "electron . --dev",
    "start": "electron .",
    "pack": "electron-builder --mac dmg",
    "pack:dir": "electron-builder --mac dir",
    "check:env": "node scripts/check-env.mjs"
  },
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^26.0.12"
  }
}
